---
data_category: optional
key_path: counts.geo_event_log_max_id
description: Number of replication events on a Geo primary
product_section: enablement
product_stage: enablement
product_group: group::geo
product_category: disaster_recovery
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
